#version 450

layout (binding = 0) uniform ParameterUBO {
    float deltaTime;
} ubo;

struct LightObject
{
    vec3	position;
    uint    position_padding;
    vec3	color;
    uint    color_padding;
    float	intensity;
    float   radius;
};
layout(std140, binding = 1) readonly buffer GlobalLightSSBO {
   LightObject globalLights[ ];
};

layout(std140, binding = 2) buffer LightIndexSSBO {
   uint lightIndex[ ];
};

struct LightGrid
{
    uint offset;
    uint size;
};
layout(std140, binding = 3) buffer LightGridSSBO {
   LightGrid lightGrid[ ];
};


layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main()
{

}