#version 450

#extension GL_EXT_nonuniform_qualifier : enable

layout (binding = 0) uniform ComputeClusteredUniformBufferObject {
    mat4    view;
    mat4    proj;
    mat4    projInverse;
    vec2    screenDimensions;
    uint    tileSizePx;
} ubo;

struct LightObject
{
    vec3	position;
    uint    position_padding;
    vec3	color;
    uint    color_padding;
    float	intensity;
    float   radius;
};
layout(std140, binding = 1) readonly buffer GlobalLightSSBO {
   LightObject globalLights[ ];
};

// LightIndex
layout(std140, binding = 2) buffer LightIndexSSBO {
   uint lightIndex[ ];
};

struct LightGrid
{
    uint offset;
    uint size;
};
layout(std140, binding = 3) buffer LightGridSSBO {
   LightGrid lightGrids[ ];
};

layout (local_size_x = 1, local_size_y = 1, local_size_z = 4) in;

void main()
{
    // write to Light Index
}